
##
## Authentication processes
##

#disable_plaintext_auth = yes

auth_ssl_username_from_cert = yes

auth_mechanisms = plain login external

!include auth-system.conf.ext
!include auth-passwdfile.conf.ext
