
##
## SSL settings
##

ssl = yes

ssl_cert = </etc/letsencrypt/live/mail.examplerun.cf/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.examplerun.cf/privkey.pem

ssl_ca = </etc/ssl/certs/examplerun.cf.ca.crl.pem

ssl_client_ca_dir = /etc/ssl/certs

ssl_verify_client_cert = yes

ssl_cert_username_field = CN

# DH parameters length to use.
ssl_dh_parameters_length = 1024

# SSL protocols to use
ssl_protocols = !SSLv2 !SSLv3

# SSL ciphers to use
ssl_cipher_list = kEECDH:+kEECDH+SHA:kEDH:+kEDH+SHA:+kEDH+CAMELLIA:kECDH:+kECDH+SHA:kRSA:+kRSA+SHA:+kRSA+CAMELLIA:!aNULL:!eNULL:!SSLv2:!RC4:!MD5:!DES:!EXP:!SEED:!IDEA:!3DES

# Prefer the server's order of ciphers over client's.
ssl_prefer_server_ciphers = yes

# SSL extra options. Currently supported options are:
#   no_compression - Disable compression.
#   no_ticket - Disable SSL session tickets.
#ssl_options =
