## Dovecot configuration file
!include_try /usr/share/dovecot/protocols.d/*.protocol

!include conf.d/*.conf

auth default {
    mechanisms = plain login external
    user = root
    socket listen {
      client {
        path = /var/spool/postfix/private/auth
        mode = 0660
        user = postfix
        group = postfix
      }
    }
}