\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={26}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={30}}{50726572657175697369746573}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={33}}{5562756E74752032302E303420536572766572}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={39}}{446F6D61696E5C28735C29}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={45}}{4D696E696D616C204C696E7578206B6E6F776C65646765}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ubuntu 20.04 Server}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Domain(s)}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Minimal Linux knowledge}{3}{subsubsection.1.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={52}}{446966666572656E63657320746F20535353485320312E30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differences to SSSHS 1.0}{4}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={66}}{4D616E75616C}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={77}}{55736572204D616E6167656D656E74}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={81}}{496E7374616C6C204D6F64756C6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Management}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install Modules}{6}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E31},srcline={87}}{444E53}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E32},srcline={95}}{4669726577616C6C}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E33},srcline={99}}{57656220736572766572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DNS}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Firewall}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Web server}{7}{subsubsection.2.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E34},srcline={114}}{4D7953514C}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E35},srcline={118}}{4D61696C75}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E36},srcline={122}}{4A69747369}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MySQL}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mailu}{8}{subsubsection.2.2.5}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E37},srcline={134}}{546F722072656C6179}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E38},srcline={138}}{536E6F7274}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Jitsi}{9}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Tor relay}{9}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Snort}{9}{subsubsection.2.2.8}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E33},srcline={146}}{52656D6F7665204D6F64756C6573}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E34},srcline={150}}{41626F757420446F636B6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remove Modules}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}About Docker}{10}{subsection.2.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77776pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55556pt}
