\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prerequisites}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ubuntu 20.04 Server}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Domain(s)}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Minimal Linux knowledge}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Differences to SSSHS 1.0}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Manual}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}User Management}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Install Modules}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}DNS}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Firewall}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Web server}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}MySQL}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Mailu}{8}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Jitsi}{9}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Tor relay}{9}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Snort}{9}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Remove Modules}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}About Docker}{10}{subsection.2.4}%
