
server:
  # uncomment to specify specific interfaces to bind (default all).
    ip-address: 104.248.137.212
    #ip-address: 

  # port to answer queries on. default is 53.
    port: 53

  # Number of NSD servers to fork.
    server-count: 1

  # listen only on IPv4 connections
    ip4-only: yes

  # don't answer VERSION.BIND and VERSION.SERVER CHAOS class queries
    hide-version: yes

  # identify the server (CH TXT ID.SERVER entry).
    identity: ""

    logfile: "/var/log/nsd.log"

# The directory for zonefile: files.
    zonesdir: "/etc/nsd/zones"
    pidfile: "/etc/nsd/nsd.pid"
    username: nsd

pattern:
    name: examplerun.cf
    zonefile: examplerun.cf.forward
pattern:
    name: 212.137.248.104.in-addr.arpa
    zonefile: examplerun.cf.backward

