server:
   #set dns listening for ipv4
   interface: 127.0.0.1 
   
   #set dns listening for ipv6
   interface: ::1

   # port to answer queries from
    port: 53

   # Enable IPv4, "yes" or "no".
    do-ip4: yes

   # Enable IPv6, "yes" or "no".
    do-ip6: yes

   # Enable UDP, "yes" or "no".
    do-udp: yes
   
   # Enable TCP, "yes" or "no".
    do-tcp: yes
