server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name examplerun.cf www.examplerun.cf default_server;

        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;

        ssl_certificate /etc/letsencrypt/live/examplerun.cf/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/examplerun.cf/privkey.pem; # managed by Certbot

        ssl_dhparam /etc/ssl/dh4096.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "same-origin" always;

        access_log /var/log/nginx/examplerun.cf_ssl_access.log;
        error_log /var/log/nginx/examplerun.cf_ssl_error.log;

        location / {
                proxy_set_header X-Real-IP       $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host            $host;
                proxy_pass http://127.0.0.1:8080;
        }
}

server {
        listen 80;
        listen [::]:80;
        server_name examplerun.cf www.examplerun.cf default_server;

        access_log /var/log/nginx/examplerun.cf_access.log;
        error_log /var/log/nginx/examplerun.cf_error.log;

        return 301 https://$host$request_uri;
}
